<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="jackson-annotations-2.21" />
  <library name="jackson-core-2.21.2" />
  <library name="jackson-core-2.21.2 (2)" />
  <library name="jackson-databind-2.21.2" />
  <library name="jackson-dataformat-yaml-2.1.2" />
  <library name="json-schema-validator-3.0.2" />
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.15.2">
    <archive path="C:/Maven/.m2/Repository/com/fasterxml/jackson/core/jackson-databind/2.15.2/jackson-databind-2.15.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2">
    <archive path="C:/Maven/.m2/Repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.15.2/jackson-dataformat-yaml-2.15.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.0">
    <archive path="C:/Maven/.m2/Repository/org/yaml/snakeyaml/2.0/snakeyaml-2.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.15.2">
    <archive path="C:/Maven/.m2/Repository/com/fasterxml/jackson/core/jackson-core/2.15.2/jackson-core-2.15.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.15.2">
    <archive path="C:/Maven/.m2/Repository/com/fasterxml/jackson/core/jackson-annotations/2.15.2/jackson-annotations-2.15.2.jar" />
  </library>
  <library name="Maven: com.ethlo.time:itu:1.7.0">
    <archive path="C:/Maven/.m2/Repository/com/ethlo/time/itu/1.7.0/itu-1.7.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="C:/Maven/.m2/Repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Maven/.m2/Repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Maven/.m2/Repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: com.networknt:json-schema-validator:1.0.77">
    <archive path="C:/Maven/.m2/Repository/com/networknt/json-schema-validator/1.0.77/json-schema-validator-1.0.77.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="C:/Maven/.m2/Repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="C:/Maven/.m2/Repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
</eclipse-userlibraries>

